{
  "TiaMcp": {
    "ApiKey": "TiaOpennessDefaultToken",
    "BindAddress": "0.0.0.0",
    "Port": 6281,
    "RestHost": "localhost",
    "RestPort": 6280,
    "RestPath": "",
    "RestTimeoutSeconds": 100,
    "LongRunningTimeoutMinutes": 60,
    "RestStartTimeoutSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ModelContextProtocol": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff ",
        "SingleLine": false
      }
    }
  },
  "AllowedHosts": "*"
}
