{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "TiaREST",
      "type": "node-terminal",
      "request": "launch",
      "preLaunchTask": "rebuild-rest",
      "command": "\"${workspaceFolder}/TiaOpenness_Tool_TiaREST/bin/Debug/TiaOpenness_Tool_TiaREST.exe\"",
      "cwd": "${workspaceFolder}/TiaOpenness_Tool_TiaREST/bin/Debug"
    },
    {
      "name": "TiaMCP",
      "type": "node-terminal",
      "request": "launch",
      "preLaunchTask": "rebuild-all",
      "command": "dotnet exec \"${workspaceFolder}/TiaOpenness_Tool_TiaMCP/bin/Debug/net10.0/TiaOpenness_Tool_TiaMCP.dll\" --restpath \"${workspaceFolder}/TiaOpenness_Tool_TiaREST/bin/Debug/TiaOpenness_Tool_TiaREST.exe\"",
      "cwd": "${workspaceFolder}/TiaOpenness_Tool_TiaMCP"
    },
    {
      "name": "TiaREST (compound)",
      "type": "node-terminal",
      "request": "launch",
      "command": "\"${workspaceFolder}/TiaOpenness_Tool_TiaREST/bin/Debug/TiaOpenness_Tool_TiaREST.exe\"",
      "cwd": "${workspaceFolder}/TiaOpenness_Tool_TiaREST/bin/Debug",
      "presentation": {
        "hidden": true,
        "group": "compound",
        "order": 1
      }
    },
    {
      "name": "TiaMCP (compound)",
      "type": "node-terminal",
      "request": "launch",
      "command": "dotnet exec \"${workspaceFolder}/TiaOpenness_Tool_TiaMCP/bin/Debug/net10.0/TiaOpenness_Tool_TiaMCP.dll\" --restpath \"${workspaceFolder}/TiaOpenness_Tool_TiaREST/bin/Debug/TiaOpenness_Tool_TiaREST.exe\"",
      "cwd": "${workspaceFolder}/TiaOpenness_Tool_TiaMCP",
      "presentation": {
        "hidden": true,
        "group": "compound",
        "order": 2
      }
    }
  ],
  "compounds": [
    {
      "name": "REST + MCP",
      "configurations": ["TiaREST (compound)", "TiaMCP (compound)"],
      "preLaunchTask": "rebuild-all",
      "stopAll": true,
      "presentation": {
        "order": 0
      }
    }
  ]
}
